# Dating Sim

Dating Sim prototype/template made with the latest stable version of 
Godot engine.

It is made as a prototype for a certain project I'm involved in.

I need to complete this before the end of the year.

