August 1st 2020

To get myself motivated, I created a menu screen.

Afterward, I can move onto setting and basic mechanic.

I have been thinking about making a Helltaker fan game - but as a dating 
simualtor.

This prototype development has become an excuse to make one.

![screenshot 0](../screenshots/screenshot_1.png)
