August 30th 2020

I need to finish this by the end of 31st. Along with the design 
document.

And the character selection screen is about to be done.

![No dialogue?](../screenshots/screenshot_7.png)

For some reason the dialogue is not showing up. I will find a way to 
fix this.
