August 26th 2020

I am adding characters.

It has to add it in manually through a script.

For example.

This is Azazel sprite sheet. 

![Azazel sprite sheet](../../game/assets/characters/sprites/sheet/PC Computer - Helltaker - Azazel.png)

And the region_rect can divide the sprite sheet into certain image 
based on the image's mood with a certain region.

1. (450,659) -> idle 
2. (405,659) -> note
3. (300,659) -> shock

(I realized I made it even more complicated. I need a break.)
